<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Padrão</title>
    <style>
        body, ul,a,li{
            padding: 0px;
            list-style:none;
            margin: 0px;
            font-size: 1.2rem;
            font-family: arial;

            
        }
        * {
            text-decoration: none;
        }
        .header{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: black;
            color: white;
            align-items: center;

        }
        .menu {
            display:flex;
            padding: 10px;

        }
        .menu li a {
            text-decoration: none;
            color: white;
        }
        .menu li {
            list-style: none;
            margin-left: 10px;
            color: white;
            display: block;
            padding: 20px;
        }
        a {
            color: white;
        }
        @media(max-width:400px){
            
        }

    </style>
</head>
<body>
    <header class="header">
        <a href="#"><img src="#" alt="Logo"></a>
<nav>
<ul class="menu">
    
    <li><a href="#"> sobre</a></li>
    <li><a href="#"> contato</a></li>
    <li><a href="#"> login</a></li>
</ul>
</nav>

    </header>
    <section>

    </section>
    <footer>
     Editado 10/10/2022 <br>
        &copy;by Alex moreira 
    </footer>
</body>
</html>