<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu para mobile tbm</title>
   <style>
     img#slide-01  {
            display: flex;
            flex-wrap: wrap;
            margin: 50px 300px ;
            margin-left: 20%;
            width: 60%;
            height: 400px;
            height: 60%;
            box-shadow: 30px 30px 30px black;
            } 
            img#slide-01 li {
                transition: all 3s ease-in;
       
            }


        img#slide-01 :hover{
            box-shadow: 50px 50px 50px #666;


        }
        section#flex {
            flex: 1 1 200px;
        }
        h1 {
            text-align: center;
            margin-bottom: -50px;
        }
    body, ul {
        margin: 0px;
        padding: 0px;
    
    }
    a {
        color: black;
        text-decoration: none;
        font-family: sans-serif;

    }
    a:hover {
        background: rgb(0,0,0,.05)
    }
    #logo {
        font-size: 1.5rem;
        font-weight: bold;
    }
    header {
        box-sizing: border-box;
        height: 70px;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #e7e7e7;
    }
    #menu{
        display: flex;
        list-style: none;
        gap: 5rem;

    }
    #menu a {
        display: block;
        padding: .5rem;
    }
    #btn-mobile {
        display: none
    }
    @media (max-width: 600px){
        #btn-mobile {
            display: block;
        }
        #menu { 
             
             display: block;
             position: absolute;
             width: 100%; 
             top: 70px;  
             right: 0px;
             background: #e7e7e7;
             height: 0px;
             transition: .6s;
             z-index: 1000;
             visibility: hidden;
             overflow-y: hidden;

            
     }
   
    #nav.active #menu {
        height: calc(100vh - 70px );
        visibility: visible;
        overflow-y: auto;
        
      

    }
    #menu a {
        padding: 1rem 0;
        margin: 0 1rem;
        border-bottom: 2px solid rgb(0,0,0,.05);

    }
    #btn-mobile {
        display: flex;
        padding: .5rem 1rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
        gap: .5rem;

    }
    span#hamburger {
        display: block;
        border-top: 2px solid;
        width: 20px;
    }
    span#hamburger::after , span#hamburger::before{
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background: currentColor;
        margin-top: 5px;
        transition: .3s;
        position: relative;

    }
    #nav.active #hamburger {
        border-top-color:transparent;

    }
    #nav.active #hamburger::before  {
        transform: rotate(135deg);
    }
    #nav.active #hamburger::after {
        transform: rotate(-135deg);
        top: -7px;
    }

 }


   </style>


</head>
<body>
    <header>
     <a href="/" id="Logo">Logo</a>
     <nav id="nav">
        <button id="btn-mobile" aria-haspopup="true" aria-controls="Menu" aria-expanded="false"aria-label="Abrir Menu" >Menu<span id="hamburger"></span></button>
        
        <ul id="menu" role="list">
            <li><a href="/">Sobre</a></li>
            <li><a href="/">Produtos</a></li>
            <li><a href="/">Portifólio</a></li>
            <li><a href="/">Contato</a></li>

        </ul>
     </nav>

    </header>
    <section id="flex">
        <nav>
<legend><h1>Titulo!!</h1></legend>
<img alt="slide" id="slide-01" name="slide" width="600" height="400" >
</nav>
</section>

    <script>
const btnMobile =document.getElementById('btn-mobile')
function toggleMenu() {
    
    const nav =document.getElementById('nav')
    nav.classList.toggle('active')
}

btnMobile.addEventListener('click',toggleMenu)



    let i = 0  //start point
    let img = []
    let time = 3000

    //image list

    img[0] = '.img/pexels-craig-adderley-1525612.jpg'
    img[1] = '.img/pexels-george-desipris-858241.jpg'
    img[2] = '.img/pexels-luis-dalvan-1770809.jpg'
    img[3] = '.img/pexels-pixabay-3871.jpg'

    //Change image

    function changeimages() {
        document.slide.src = img[i]

        if(i < img .length - 1) {
            i++
        } else {
            i = 0
        }
        setTimeout("changeimages()",time)
    }
    window.onload = changeimages;

    

    </script>

    
</body>
</html>